<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>
<form>
<input type="button" value="return home page" id="homePage">
<div>id</div>
<input id="idMember" type="text" >
<div >First Name:</div>
<input id="firstName" type="text" >
<div>Last Name:</div>
<input id="lastName" type="text" >
<div>Adress: </div>
<input id="adressCity" type="text" placeholder="enter your city">
<input id="adressStreet" type="text" placeholder="enter your street">
<input id="adressHNunber" type="text" placeholder="enter your house number">
<div>date of birth: </div>
<input id="dateOfBirth" type="text" >
<div>Phone Number 1:</div>
<input id="phone" type="text" >
<div>Phone Number 2:</div>
<input id="mobilePhone" type="text" >
<input id="submit" type="button" value="submit">
<div id="memberNew"></div>
</form>
<body>
</body>
<script src="AddMember.js">
    
</script>


</html>